<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Mindbox</title>

    <!--<link href="./index_files/video-js.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/bootstrap-theme.min.css">
    <link href="./index_files/style.css" rel="stylesheet">

    

</head>
<style>
p {
    font-family: cabin;
    font-size: 18px;
}

hr.rounded {
  border-top: 8px solid #6665e5;
  border-radius: 5px;
}

hr.rounded_mega {
  border-top: 8px solid #ff0000;
  border-radius: 5px;
}

</style>



<body>


    <div class="container container-small">
        <div class="row">


            <div class="col-md-12">
            </div>



            <!--<div class="col-md-12 col-sm-12">


                <div class="row">
                    <div class="box-container-01">
<h3 align="center">Headline1</h3>
                        <div class="col-md-2 col-sm-3 col-xs-3">

                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-9 clearfix-rem rem">

                        </div>
                    </div>
                </div>
            </div>-->

            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="row">

                    <div class="box-container">

                        <div class="col-md-12">
                            <h2 class=" first-head">
                                Die Klarsichtbrille
                            </h2>
                        </div>


                        <div class="row">
                            <div class="col-md-12" align="center">
                                <h3>Teil 1</h3>
                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                                
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/Kapitel3-1.mp4" type="video/mp4" />
                            </video>

                            <br><br>
                            <h3>Teil 2</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/Kapitel3-2.mp4" type="video/mp4" />
                            </video>

                            <br><br>
                            <h3>Teil 3</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/Kapitel3-3.mp4" type="video/mp4" />
                            </video>


                            <br><br>
                            <h3>Teil 4</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/Kapitel3-4.mp4" type="video/mp4" />
                            </video>

                            
                            <br><br>
                            <hr class="rounded">



                            <br><br>
                            <h3>Jacinda_Ardern(Premierministerin_Neuseeland)</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>Britney_Spears</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1a.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>Angelina_Jolie</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1b.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>Keira_Knightley</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1c.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>Star_Wars_Transen</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1d.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>Billie_Eilish</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1e.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>Gal_Gadot(WonderWoman)</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1f.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>Lady_Gaga</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/1g.mp4" type="video/mp4" />
                            </video>
                            <br><br>

                            <h3>We_Can_See_Them</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/2.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Legion_of_Doom</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/3.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>They_Tried_To_Tell_Us</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/4.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Victoria's_Secret_1</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/5.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Victoria's_Secret_2</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/6.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Kylie_Jenner_&_the_Kardashians</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/7.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Kendall_Jenner_Kardashian</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/8.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>The_R0ckefellers</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/9.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>The_R0yal_Family_of_M0naco</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/10.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Deutsche_Transen</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/11.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Ocean's_8</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/12.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>First_Ladies_USA</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/13.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Hope_Hicks</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/14.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>FTM's_(Frauen_als_Maenner)</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/15.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Playboy_Bunny_Transen_(Playboy=Lustknabe)</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/16.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>No_Doubt</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/17.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>The_Visitors</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/18.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>The_Big_Bang_Theory</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/19.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Cosmopolitain_Cover</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/20.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Olympic_gymnastics</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/21.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Alex_Morgan_(Frauenfussball)</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/22.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Feminist_Icons</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/23.mp4" type="video/mp4" />
                            </video>
                            <br><br>
                            <h3>Yesterday</h3>

                            <video
                                id="my-video"
                                class="video-js"
                                controls="true"
                                preload="none"
                                width="300"
                                height="250"
                                poster="./index_files/422.jpg"
                                data-setup="{}"
                                allowfullscreen
                                playsinline
                              >
                              
                              <source src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/mre/24.mp4" type="video/mp4" />
                            </video>

                            <br><br>

                            <hr class="rounded_mega">
                            <h3>Alternativ: Kapitel 3 auf MEGA</h3>
                            <a href="https://mega.nz/folder/a8cCgR6B#fSjd1MXCGc5w7gQri-LmZA" target="_blank"><img src="./index_files/button_mega.png"></a>

                            
                            <br><br><!--<a href="https://mega.nz/folder/W403TIhQ#aD3yVvZAs4neoFC6KK5WYQ" target="_blank">Bilder zu Kapitel 2</a>--><br><br>
                        </div>
                        <div style="clear:both"></div>
                        <div class="col-md-12" style="margin-top:5px;">
                            <a href="../index.html" class="btn btn-default btn-style">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<script src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/1-11-3jquery.min.js"></script>-->
    <!--<script src="https://tgcd0kysrmd8qz3fgkwdza-on.drv.tw/f/k3/video.min.js"></script>-->
</body></html>